.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.hero-title {
  letter-spacing: 0.1rem;
  color: #102a42;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

.hero-text {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: #324d67;
  font-size: 1rem;
}

.shop-now {
  padding: 5px;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  background-color: #ab7a5f;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3ox rgb(0 0 0 / 20%);
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: uppercase;
  /* width: 90px; */
}

.shop {
  color: #eaded7;
  text-decoration: none;
}

.right-side {
  display: none;
}

@media (min-width: 992px) {
  .right-side {
    display: block;
    position: relative;
  }

  .image-one {
    width: 100%;
    height: 550px;
    position: relative;
    border-radius: 0.25rem;
    display: block;
    object-fit: cover;
  }

  .right-side::before {
    content: "";
    background-color: #decbc0;
    width: 10%;
    position: absolute;
    left: 5rem;
    height: 75%;
    bottom: 0%;
    left: -10%;
    border-radius: 0.25rem;
  }

  .image-two {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 250px;
    transform: translateX(-50%);
    border-radius: 0.25rem;
  }

  .left-side {
    margin-right: 3rem;
    width: 40em;
  }

  .hero-text {
    font-size: 1.25rem;
    /* word-break: break-word; */
  }

  .shop-now {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}
